#Configuration File
#Tue Aug 11 17:31:37 IST 2020
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\40006037\\Desktop\\eclipse-rcp-2020-03-R-win32-x86_64\\eclipse\\
osgi.framework=file\:C\:/Users/40006037/Desktop/eclipse-rcp-2020-03-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.15.200.v20200214-1600.jar
osgi.bundles=reference\:file\:C\:/Users/40006037/Desktop/eclipse-rcp-2020-03-R-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/RCP_Workspace/.metadata/.plugins/org.eclipse.pde.core/RCP_Configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:D\:/RAP_Workspace_SingleSourcing/com.ltts.example
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
