#Configuration File
#Mon Aug 10 19:59:47 IST 2020
osgi.bundles=reference\:file\:C\:/Users/40006037/Desktop/eclipse-rcp-2020-03-R-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\Users\\40006037\\Desktop\\eclipse-rcp-2020-03-R-win32-x86_64\\eclipse\\
osgi.framework=file\:C\:/Users/40006037/Desktop/eclipse-rcp-2020-03-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.15.200.v20200214-1600.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/RCP_Workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
